PORT = 5000
MONGO_URI=mongodb+srv://harshofficialrawat:rawatharsh@cluster0.jskvnha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzUwNjkzMCwiaWF0IjoxNzEzNTA2OTMwfQ.OB222LDxfD4I4VAgRR9iTZKMVX9WLPggELGGLPaUtSA
